<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .figure1 {
            background-color: blue;
            margin: 50px;
            padding: 50px;
            border: 2px solid black;
        }
        
        .figure2 {
            background-color: yellow;
            padding: 50px;
            border: 2px solid black;
        }
        
        .figure3 {
            background-color: green;
            padding: 50px;
            border: 2px solid black;
        }
        
        .figure4 {
            background-color: pink;
            padding: 50px;
            border: 2px solid black;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="figure1">

        <div class="figure2">

            <div class="figure3">

                <div class="figure4">

                </div>
            </div>
        </div>
    </div>

</body>

</html>
