<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .figure1 {
            border-radius: 16px;
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            margin: 50px;
        }
        
        .figure2 {
            border-radius: 50%;
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            margin: 50px;
        }
        
        .figure3 {
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 50px;
        }
        
        .figure4 {
            width: 100px;
            height: 50px;
            border: 50px solid transparent;
            border-top-color: brown;
            margin: 50px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="figure1"></div>
    <div class="figure2"></div>
    <div class="figure3"></div>
    <div class="figure4"></div>
</body>

</html>