<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .footer__text {
            margin: auto;
        }
        
        .navigation {
            margin: 0;
            display: flex;
        }
        
        .navigation>li {
            margin-right: 10px;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .dashboard {
            display: flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        
        .news {
            width: 200px;
            background-color: grey;
            display: flex;
            flex-direction: column;
        }
        
        .news__title {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <nav>
                <ul class="navigation">
                    <li class="navigation__item">About</li>
                    <li class="navigation__item">Product</li>
                    <li class="navigation__item">Contacts</li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexboox!!!</h2>
            </section>
            <aside class="news">
                <div class="news__title">
                    <h2>News</h2>
                </div>
                <div class="list">
                    <ul>
                        <li>News 1</li>
                        <li>News 2</li>
                        <li>News 3</li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer class="footer"><span class="footer__text">Footer</span></footer>
    </div>
</body>

</html>